# musicshop

./: .classpath  .gitignore  .project  README.md  musicshop.eml  musicshop.userlibraries  pom.xml
src/main/java/by/kurlovich/musicshop/Connection/: ConnectionException.java  ConnectionPool.java
src/main/java/by/kurlovich/musicshop/command/: Command.java  CommandException.java  CommandFactory.java  CommandType.java
src/main/java/by/kurlovich/musicshop/content/: CommandResult.java  RequestContent.java
src/main/java/by/kurlovich/musicshop/creator/: ObjectCreator.java
src/main/java/by/kurlovich/musicshop/dbconnection/: ConnectionException.java  ConnectionPool.java  DBConnection.java  ProxyConnection.java
src/main/java/by/kurlovich/musicshop/entity/: Album.java  Author.java  Content.java  Genre.java  Mix.java  SearchData.java  Track.java  User.java
src/main/java/by/kurlovich/musicshop/pagefactory/: PageStore.java
src/main/java/by/kurlovich/musicshop/pages/: PageStore.java
src/main/java/by/kurlovich/musicshop/receiver/: AlbumReceiver.java  AuthorReceiver.java  CommonReceiver.java  ContentReceiver.java  EmptyReceiver.java  EntityReceiver.java  ErrorReceiver.java  GenreReceiver.java  ReceiverException.java  TrackReceiver.java  UserReceiver.java
src/main/java/by/kurlovich/musicshop/repository/: EntityRepository.java  IsExistsSpecification.java  IsLoginExistsSpecification.java  Repository.java  RepositoryException.java  Specification.java  SqlSpecification.java  UserRepository.java
src/main/java/by/kurlovich/musicshop/servlet/: CommonServlet.java
src/main/java/by/kurlovich/musicshop/specification/: BuyAlbumSpecification.java  BuyMixSpecification.java  BuyTrackSpecification.java  GetAlbumByIdSpecification.java  GetAlbumContentByAlbumIdSpecification.java  GetAlbumContentByParamSpecification.java  GetAlbumContentWithOwnersIdByMixIdSpecification.java  GetAlbumsByParamSpecification.java  GetAllAlbumsSpecification.java  GetAllAlbumsWithOwnerIdSpecification.java  GetAllAuthorsSpecification.java  GetAllGenresSpecification.java  GetAllMixesContentSpecification.java  GetAllMixesSpecification.java  GetAllMixesWithOwnerIdSpecification.java  GetAllTracksSpecification.java  GetAllTracksWithOwnerIdSpecification.java  GetAllUsersSpecification.java  GetDeletedGenreByNameSpecification.java  GetGenresByNameSpecification.java  GetMixByIdSpecification.java  GetMixContentByMixIdSpecification.java  GetMixContentWithOwnersIdByMixIdSpecification.java  GetTracksByAuthorNameSpecification.java  GetTracksByFieldsSpecification.java  GetTracksByParamSpecification.java  GetTracksWithOwnerIdSpecification.java  GetUserByIdSpecification.java  GetUserByLoginPasswordSpecification.java  GetUserByLoginSpecification.java  GetUserOwnedAlbumsSpecification.java  GetUserOwnedMixesSpecification.java  GetUserOwnedTracksSpecification.java  SearchTracksWithOwnerSpecification.java
src/main/resources/: db.properties  log4j.properties  musicshop.sql
src/main/resources/localization/: locale.properties  locale_en.properties  locale_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: paging.tld  web.xml
src/main/webapp/WEB-INF/jspf/: admin_menu.jsp  error_handler.jsp  header.jsp  locale.jsp  menu.jsp  paging_menu.jsp  user_menu.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: tableSort.js  validator.js
src/main/webapp/jsp/: main.jsp  message.jsp  registration.jsp
src/main/webapp/jsp/admin/: admin_main.jsp  browse_tracks.jsp  edit_albums.jsp  edit_albums_content.jsp  edit_authors.jsp  edit_genres.jsp  edit_mixes.jsp  edit_mixes_content.jsp  edit_tracks.jsp  edit_user.jsp  show_users.jsp
src/main/webapp/jsp/common/: contacts.jsp  main.jsp  message.jsp  reg_complete.jsp  registration.jsp  show_album_content.jsp  show_albums.jsp  show_mix_content.jsp  show_mixes.jsp  show_tracks.jsp
src/main/webapp/jsp/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/jsp/user/: my_albums.jsp  my_mixes.jsp  my_tracks.jsp  personal_page.jsp  point_management.jsp  user_main.jsp
(+221 files in other folders)
