<fmt:setLocale value="${sessionScope.locale}" />
<fmt:setBundle basename="localization.locale" />
<fmt:message key="mainPage" var="mainPage" />
<fmt:message key="catalogue" var="catalogue" />
<fmt:message key="tracks" var="tracks" />
<fmt:message key="albums" var="albums" />
<fmt:message key="mixes" var="mixes" />
<fmt:message key="contacts" var="contacts" />
<fmt:message key="search" var="search" />
<fmt:message key="language" var="language" />
<fmt:message key="loginButton" var="loginButton" />
<fmt:message key="createButton" var="createButton" />
<fmt:message key="addButton" var="addButton" />
<fmt:message key="updateButton" var="updateButton" />
<fmt:message key="deleteButton" var="deleteButton" />
<fmt:message key="registerButton" var="registerButton" />
<fmt:message key="editContentButton" var="editContentButton" />
<fmt:message key="returnButton" var="returnButton" />
<fmt:message key="editButton" var="editButton" />
<fmt:message key="contentButton" var="contentButton" />
<fmt:message key="downloadButton" var="downloadButton" />
<fmt:message key="buyButton" var="buyButton" />
<fmt:message key="showUserPageButton" var="showUserPageButton" />
<fmt:message key="name" var="name" />
<fmt:message key="surname" var="surname" />
<fmt:message key="login" var="login" />
<fmt:message key="password" var="password" />
<fmt:message key="folders" var="folders" />
<fmt:message key="cart" var="cart" />
<fmt:message key="bought" var="bought" />
<fmt:message key="personal" var="personal" />
<fmt:message key="logout" var="logout" />
<fmt:message key="adminMusic" var="adminMusic" />
<fmt:message key="adminUsers" var="adminUsers" />
<fmt:message key="editGenres" var="editGenres" />
<fmt:message key="editTracks" var="editTracks" />
<fmt:message key="editAuthors" var="editAuthors" />
<fmt:message key="editAlbums" var="editAlbums" />
<fmt:message key="editMixes" var="editMixes" />
<fmt:message key="editUsers" var="editUsers" />
<fmt:message key="bandSelector" var="bandSelector" />
<fmt:message key="singleSelector" var="singleSelector" />
<fmt:message key="nameHeader" var="nameHeader" />
<fmt:message key="authorHeader" var="authorHeader" />
<fmt:message key="genreHeader" var="genreHeader" />
<fmt:message key="yearHeader" var="yearHeader" />
<fmt:message key="lengthHeader" var="lengthHeader" />
<fmt:message key="typeHeader" var="typeHeader" />
<fmt:message key="titleHeader" var="titleHeader" />
<fmt:message key="priceHeader" var="priceHeader" />
<fmt:message key="fillAllFields" var="fillAllFields" />
<fmt:message key="inputNull" var="inputNull" />
<fmt:message key="inputNotText" var="inputNotText" />
<fmt:message key="inputLength" var="inputLength" />
<fmt:message key="inputNotLogPas" var="inputNotLogPas" />
<fmt:message key="errorExists" var="errorExists" />
